<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos de moi</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .about-container {
            display: flex;
            justify-content: flex-end; /* Justifier le contenu à droite */
            align-items: center;
            padding: 20px; /* Ajouter un padding pour éviter que le contenu soit collé au bord */
        }
        .about-info {
            max-width: 50%;
            font-size: 1.2em; /* Agrandir le texte */
            margin-right: 20px; /* Ajouter une marge à droite pour rapprocher le texte de l'image */
            text-align: left; /* Aligner le texte à gauche */
        }
        .about-image {
            max-width: 45%;
        }
        .about-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><strong>Axel GiovannaÏ</strong></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="about.html">About me</a></li>
        </ul>
    </nav>
    

    <div class="about-container">
        <div class="about-info">
            <p>Axel Giovannai</p>
            <p>06 46 00 00 00</p>
            <p><a href="mailto:mon.mail@gmail.com">mon.mail@gmail.com</a></p>
            <img src="pictures/07.webp" alt="Image de Axel Giovannai">
        </div>
        <div class="about-image">
            <img src="pictures/06.jpg" alt="Image de Axel Giovannai">
        </div>
    </div>
    
</body>
</html>
